{
  "name": "openagent",
  "version": "0.1.0",
  "private": true,
  "description": "OpenAgent - AI Workforce Operating System",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "doctor": "node scripts/doctor.mjs",
    "version": "node scripts/version.mjs",
    "release:check": "node scripts/release-check.mjs",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@openagent/web",
    "dev:api": "node scripts/dev.mjs --only=api",
    "dev:worker": "node scripts/dev.mjs --only=worker",
    "dev:local": "node scripts/dev.mjs",
    "start": "docker compose up --build",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "db:generate": "turbo run db:generate",
    "db:migrate": "node scripts/db.mjs migrate",
    "db:rollback": "node scripts/db.mjs rollback",
    "db:seed": "node scripts/db.mjs seed",
    "db:setup": "node scripts/db.mjs setup",
    "db:reset": "node scripts/db.mjs reset",
    "db:studio": "turbo run db:studio",
    "infra:up": "docker compose up -d postgres redis",
    "infra:down": "docker compose stop postgres redis",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:restart": "docker compose restart",
    "clean": "node scripts/clean.mjs",
    "clean:all": "node scripts/clean.mjs --all",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md,yml,yaml}\""
  },
  "devDependencies": {
    "turbo": "^1.13.0",
    "prettier": "^3.2.0",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.15.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
